# dubbo-parent

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wanhejia/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/wanhejia/controller/: UserController.java
dubbo-consumer/src/main/java/com/wanhejia/dao/: UserDao.java
dubbo-consumer/src/main/java/com/wanhejia/entity/: User.java
dubbo-consumer/src/main/java/com/wanhejia/service/: UserService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/main/resources/mapper/: UserDaoMapper.xml
dubbo-proviter/: pom.xml
dubbo-proviter/src/main/java/com/wanhejia/: NacosProviderApplication.java
dubbo-proviter/src/main/java/com/wanhejia/controller/: UserController.java
dubbo-proviter/src/main/java/com/wanhejia/dao/: UserDao.java
dubbo-proviter/src/main/java/com/wanhejia/rmi/: HelloServiceImpl.java
dubbo-proviter/src/main/java/com/wanhejia/service/: UserService.java
dubbo-proviter/src/main/resources/: application.yml
dubbo-proviter/src/main/resources/mapper/: UserDaoMapper.xml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/wanhejia/api/: HelloService.java
